{
  "name": "task1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "@vuelidate/core": "^2.0.3",
    "core-js": "^3.8.3",
    "sass": "^1.75.0",
    "vue": "^2.7.16",
    "vuelidate": "^0.7.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@types/vuelidate": "^0.7.21",
    "@vue/cli-plugin-babel": "~5.0.0",
    "node-sass": "^9.0.0",
    "sass-loader": "^14.2.1"
  }
}
